name: GDPR for YouTube and Vimeo
type: module
description: 'Automatically pops up consent prompts over the top of embedded video frames on the site.'
package: User interface
core_version_requirement: ^8.9 || ^9
configure: gdpr_video.admin.config
