gdpr_video.settings:
  type: config_object
  label: 'GDPR config'
  mapping:
    consent_text_youtube:
      type: text
      label: 'GDPR consent text for YouTube'
    consent_text_vimeo:
      type: text
      label: 'GDPR consent text for Vimeo'
    consent_button_label:
      type: text
      label: 'Confirmation button label'
